 body {
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    overflow-x: hidden;
    animation: backgroundFade 3s ease-in-out forwards, fadeIn 1s ease-in-out; /* Added fade-in animation */
}

/* Navbar styling */
.custom-navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(45deg, #c8e6c9, #bbdefb);
    color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
    background-size: 200% 200%; /* Allow for gradient animation */
    animation: gradientAnimation 8s ease infinite, fadeIn 1.5s ease, slideIn 0.5s ease-in-out forwards;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-navbar .navbar-logo {
    display: flex;
    align-items: center;
    margin-top: -20px;
}

.custom-navbar .logo-image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.custom-navbar span {
    font-size: 18px;
    font-weight: bold;
    margin-top: 3px;
}

/* Navbar menu styling */
.custom-navbar .navbar-menu {
    display: flex;
    list-style-type: none;
}

.custom-navbar .navbar-menu li {
    margin: 0 7px;
}

.custom-navbar .navbar-menu li a {
    position: relative;
    text-decoration: none;
    color: #003366 !important; /* Override Bootstrap */
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    transition: color 0.3s ease;
}

.custom-navbar .navbar-menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: red;
    transition: width 0.3s ease;
}

.custom-navbar .navbar-menu li a:hover {
    color: #237A57 !important;
}

.custom-navbar .navbar-menu li a:hover::after {
    width: 100%;
}

/* Navbar search styling */
.custom-navbar .navbar-search {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px 10px;
    transition: all 0.3s ease;
    font-size: 12px;
    margin-top: -16px;
}

.custom-navbar .navbar-search input {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 20px;
    width: 0;
    transition: width 0.3s ease;
}

.custom-navbar .navbar-search:hover input {
    width: 150px;
    padding: 5px 10px;
}

.custom-navbar .navbar-search button {
    background-color: #0077b6;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.custom-navbar .navbar-search button:hover {
    background-color: #005f73;
    transform: scale(1.1);
}


/* Typing Effect */
.typing-effect-container {
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top:10px;
    margin: 20px 0;
    font-size: 24px;
    height: 30px;           /* Fixed height to maintain space */
    line-height: 30px;      /* Center text vertically */
    min-height:60px;
}

.typing-effect {
    color: #0077b6;
    margin-top:24px;
    font-family:poppins;
    font-weight:700;

}

/* Slider Styles */
.slide img {
    width: 100%;
    border-radius: 7px;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: scale(1.02);
}
/* Dark background for carousel */
  .carousel-inner {
    background-color: #000; /* Dark background */
  }

  /* Dark mode indicators */
  .carousel-indicators button {
    background-color: #333; /* Lighter shade for indicators */
  }

  .carousel-indicators .active {
    background-color: red; /* Bright color for the active indicator */
  }




/* Symptoms Form Section Styles */
.symptoms-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    max-width: 1200px;
    max-height: 450px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    background: #FFEEEE;
    background: linear-gradient(to right, rgba(221, 239, 187, 0.7), rgba(255, 238, 238, 0.7));
    animation: slideIn 0.5s ease-in-out forwards; /* Added slide-in animation for the form */
    animation-delay: 0.3s; /* Delay for the form to appear after the navbar */
}

.image-space {
    flex: 1; /* Maintain flex size */
    border-radius: 10px 0 0 10px; /* Rounded corners */
    position: relative; /* Required for the overlay */
    overflow: hidden; /* Ensure the image doesn't overflow the container */
}

.doctor-image {
    width: 130%; /* Fill the width of the container */
    max-width: 300px; /* Increase maximum width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below the image */
    margin-left: 80px; /* Remove margin */
}

.form-container {
    flex: 1.5; /* Form takes more space */
    padding: 20px;
    z-index: 1; /* Ensure form is above the overlay */
    border-radius: 10px; /* Rounded corners for the form container */
}

h2 {
    text-align: center;
    margin-top: 10px;
    color: #7a2828; /* Title color */
    font-size: 22px; /* Increase heading font size */
    font-weight: 700;
    text-transform: capitalize;
}

form label {
    display: block;
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 600;
    color: #200122;
}

input[type="text"] {
    width: 100%;
    padding: 12px; /* Increased padding for better touch target */
    margin-bottom: 20px; /* Space around input */
    border: 1px solid #0077b6; /* Border color */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Increase font size for inputs */
    transition: border-color 0.3s ease; /* Smooth border transition */
    font-transform: lowercase;
}

input[type="text"]:focus {
    border-color: #005f73; /* Darker border on focus */
    outline: none; /* Remove default outline */
    font-transform: lowercase;
}

/* Button Styles */
.button-container {
    display: flex; /* Use flexbox for button alignment */
    justify-content: space-between; /* Space between buttons */
    margin-top: 20px; /* Space above the buttons */
}

button[type="submit"], button[type="reset"] {
    background-color: #0077b6; /* Button color */
    flex: 1; /* Make buttons take equal space */
    color: white; /* Text color */
    padding: 12px 20px; /* Increased padding */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    font-size: 18px; /* Increase font size for buttons */
    margin: 0 10px; /* Margin between buttons */
}

button[type="submit"]:hover, button[type="reset"]:hover {
    background-color: #005f73; /* Darker button on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

button[type="reset"] {
    background-color: #ff4d4d; /* Red color for reset button */
}


button[type="reset"]:hover {
    background-color: #e03e3e; /* Darker red on hover */
}

.form-alert strong{
    color:#c31432;
}
.form-alert{
    color:#004225;
    font-weight:600;
    font-size:15px;
    text-align:justify;
    border: 1px solid #151B54;
    margin-bottom:40px;
}

/* Container Styles */

.disclaimer {
    padding: 15px;
    text-align: justify;
    font-size:18px;
    margin: 40px auto;
    width: 80%;
    border:1px solid black;
    background: rgba(248, 181, 0, 0.3);
    color:#000C40;
}

.disclaimer strong {
    font-weight: bolder;
    color:#6f0000;
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

/* Card Button Styles */
.card-button {
    position: relative;
    width: 400px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    background: #f8f9fa;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.2s ease-out, background-color 0.3s ease;
}

.card-button img {
    width: 150px;
    height: 150px;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}

.card-button span {
    font-size: 22px;
    font-weight: bold;
    color: black;
    transition: color 0.3s ease;
}

/* Hover Effects */
.card-button:hover {
    transform: scale(1.05); /* Slightly reduce scale for smoother effect */
}

.card-button:hover span {
    color: #6f0000;
}

.card-button:hover img {
    transform: scale(1.15); /* Slightly reduce image scale to avoid lag */
}

/* Individual button colors */
.disease-button {
    background: linear-gradient(to bottom, rgba(74, 194, 154, 0.4), rgba(189, 255, 243, 0.4));
}

.description-button {
  background: linear-gradient(to bottom, rgba(255, 175, 189, 0.4), rgba(255, 195, 160, 0.4));
}

.precaution-button {
  background: linear-gradient(to bottom, rgba(54, 209, 220, 0.4), rgba(91, 134, 229, 0.4));
}

.medications-button {
  background: linear-gradient(to bottom, rgba(185, 147, 214, 0.4), rgba(140, 166, 219, 0.4));
}

.health-button {
  background: linear-gradient(to bottom, rgba(178, 254, 250, 0.2), rgba(14, 210, 247, 0.2));
}

.diets-button {
  background: linear-gradient(to bottom, rgba(64, 224, 208, 0.2), rgba(255, 140, 0, 0.2), rgba(255, 0, 128, 0.2));
}

footer {
    background: linear-gradient(to right, rgba(221, 62, 84, 0.2), rgba(107, 229, 133, 0.2));
    color: black;
    padding: 40px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-top: 40px; /* Adds space above the footer */
    animation: slideUp 1s ease-out;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer-logo-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.footer-logo {
    max-width: 200px;
    margin-top: -60px;
}

.footer-menu {
    text-align: center;
    display: flex;
    gap: 15px; /* Space between menu items */
    margin-top: -20px;
}

.footer-menu a {
    color: black;
    text-decoration: none; /* Removes underline */
    font-size: 15px;
    transition: color 0.3s;
}

.footer-menu a:hover {
    color: #ff5733; /* Red color on hover */
}

.footer-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 10px auto 0;
    padding: 10px;
}

.footer-description p {
    line-height: 1.7;
    max-width: 320px;
}

.footer-contact {
    flex: 1;
    text-align: center;
    margin-top: 26px;
    line-height: 1.8;
    margin-right: 70px;
    text-decoration: none;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 20px;

}
.footer-contact a{
    text-decoration: none;
}

.footer-contact a:hover{
    color:green;
    text-decoration: none;

}

.footer-icon {
    width: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-bottom {
    background: linear-gradient(to left, #16222a, #3a6073);
    padding: 10px 0;
    font-size: 14px;
    color: #bbb;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.spinner {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 18px;
    text-align: center;
    font-size:25px;
    font-weight:700;
    font-family: 'Helvetica', sans-serif;
    color:#6f0000;
}

.spinner-border {
    margin-top:-12px;
    margin-right: 10px; /* Space between spinner and text */
    color:green;
}









